<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataco_final' inline='true' name='federated.0bcx9n11r77sjo158qebb1q5zj6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataco_final' name='textscan.1cg4f6k0r0cm4i140voay0w1lud4'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='dataco_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cg4f6k0r0cm4i140voay0w1lud4' name='dataco_final.csv' table='[dataco_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='integer' name='days_for_shipping_real' ordinal='1' />
            <column datatype='integer' name='days_for_shipment_scheduled' ordinal='2' />
            <column datatype='real' name='benefit_per_order' ordinal='3' />
            <column datatype='integer' name='late_delivery_risk' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='string' name='customer_city' ordinal='6' />
            <column datatype='string' name='customer_segment' ordinal='7' />
            <column datatype='string' name='order_city' ordinal='8' />
            <column datatype='string' name='order_country' ordinal='9' />
            <column datatype='datetime' name='order_date_dateorders' ordinal='10' />
            <column datatype='real' name='sales' ordinal='11' />
            <column datatype='string' name='order_region' ordinal='12' />
            <column datatype='string' name='order_status' ordinal='13' />
            <column datatype='string' name='product_name' ordinal='14' />
            <column datatype='string' name='shipping_mode' ordinal='15' />
            <column datatype='integer' name='delay_days' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[days_for_shipping_real]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[days_for_shipment_scheduled]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[benefit_per_order]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_country]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_date_dateorders]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[dataco_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Late?' datatype='integer' name='[Calculation_6279829982797824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue at Risk' datatype='real' name='[Calculation_6279829982883841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [late_delivery_risk] = 1 THEN [sales] ELSE 0 END' />
      </column>
      <column caption='Is Risky Transaction?' datatype='integer' name='[Calculation_6279829983072258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;SUSPECTED_FRAUD&apos; OR [order_status] = &apos;CANCELED&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delay Duration' datatype='integer' name='[Calculation_6279829983174659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[days_for_shipping_real] - [days_for_shipment_scheduled]' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_6279830013231108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_city] + &quot; → &quot; + [customer_city]' />
      </column>
      <column caption='dataco_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dataco_final.csv_F06166086C52405C95ED34F733538A6F]' role='measure' type='quantitative' />
      <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
      <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p1_regional_risk' inline='true' name='federated.17in0cz1uma2ax1g3rlnl1r9k3ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p1_regional_risk' name='textscan.0q5kt650b2e16x12jf0iw122qs04'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='p1_regional_risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q5kt650b2e16x12jf0iw122qs04' name='p1_regional_risk.csv' table='[p1_regional_risk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_region' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='late_rate_pct' ordinal='2' />
            <column datatype='real' name='revenue_at_risk' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[late_rate_pct]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p1_regional_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[p1_regional_risk.csv_93EC8ECEB6134ACF992C0D1506E23603]' role='measure' type='quantitative' />
      <column caption='Late Rate %' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[late_rate_pct]' derivation='Sum' name='[sum:late_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p2_route_bottlenecks' inline='true' name='federated.1uekv740mkj40d1a470zg0nrwdiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p2_route_bottlenecks' name='textscan.0pwhabw0rm774l11uiai50f7cq1g'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='p2_route_bottlenecks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pwhabw0rm774l11uiai50f7cq1g' name='p2_route_bottlenecks.csv' table='[p2_route_bottlenecks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='real' name='avg_delay' ordinal='1' />
            <column datatype='integer' name='shipment_volume' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[p2_route_bottlenecks.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_delay]</local-name>
            <parent-name>[p2_route_bottlenecks.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[shipment_volume]</local-name>
            <parent-name>[p2_route_bottlenecks.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p2_route_bottlenecks.csv' datatype='table' name='[__tableau_internal_object_id__].[p2_route_bottlenecks.csv_43F999E41C8A4552B89C14B5E81A5C86]' role='measure' type='quantitative' />
      <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p3_category_risk' inline='true' name='federated.10hnukx0j4kj6g1fmq26g0kt84wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p3_category_risk' name='textscan.0i3a3pn0kdvcvy1bdhksf0ign67x'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='p3_category_risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i3a3pn0kdvcvy1bdhksf0ign67x' name='p3_category_risk.csv' table='[p3_category_risk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category_name' ordinal='0' />
            <column datatype='real' name='avg_profit' ordinal='1' />
            <column datatype='real' name='risk_pct' ordinal='2' />
            <column datatype='real' name='total_category_sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[p3_category_risk.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_profit]</local-name>
            <parent-name>[p3_category_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[risk_pct]</local-name>
            <parent-name>[p3_category_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_category_sales]</local-name>
            <parent-name>[p3_category_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p3_category_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[p3_category_risk.csv_14C8A1E3CE004DE8B852F72687582BCE]' role='measure' type='quantitative' />
      <column caption='Avg Profit' datatype='real' name='[avg_profit]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Risk %' datatype='real' name='[risk_pct]' role='measure' type='quantitative' />
      <column caption='Total Category Sales' datatype='real' name='[total_category_sales]' role='measure' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p4_segment_analysis' inline='true' name='federated.049ic24027gbw910z0zn11or1iuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p4_segment_analysis' name='textscan.163gkhm0op1nwr19lilkt0sx0phg'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='p4_segment_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163gkhm0op1nwr19lilkt0sx0phg' name='p4_segment_analysis.csv' table='[p4_segment_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='real' name='avg_delay' ordinal='1' />
            <column datatype='real' name='late_rate_pct' ordinal='2' />
            <column datatype='real' name='total_segment_sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[p4_segment_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_delay]</local-name>
            <parent-name>[p4_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[late_rate_pct]</local-name>
            <parent-name>[p4_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_segment_sales]</local-name>
            <parent-name>[p4_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p4_segment_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[p4_segment_analysis.csv_F1DCF5D7B1674A23884B92CDE3E6BD91]' role='measure' type='quantitative' />
      <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Late Rate %' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Segment Sales' datatype='real' name='[total_segment_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p5_peak_times+' inline='true' name='federated.15kh4ni0hal8wa10n4mm71guadhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p5_peak_times' name='textscan.1wv6swj0987of51einciu1qh9qrs'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/prabhavmishra/Downloads/p5_peak_times.csv' dataRefreshTime='' directory='/Users/prabhavmishra/Downloads' filename='/var/folders/qb/2z1qdcfn37bbm7s4kxmpwq540000gn/T/tableau-temp/12lcb1n1qurmly168mfwt1201xe6/p5_peak_times.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1wv6swj0987of51einciu1qh9qrs' name='p1_regional_risk.csv' table='[p1_regional_risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_region' ordinal='0' />
              <column datatype='integer' name='total_orders' ordinal='1' />
              <column datatype='real' name='late_rate_pct' ordinal='2' />
              <column datatype='real' name='revenue_at_risk' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1wv6swj0987of51einciu1qh9qrs' name='p5_peak_times.csv' table='[/Users/prabhavmishra/Downloads/p5_peak_times#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D169:no:A1:D169:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='weekday' ordinal='0' />
              <column datatype='integer' name='hour_of_day' ordinal='1' />
              <column datatype='integer' name='order_volume' ordinal='2' />
              <column datatype='real' name='avg_delay' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[late_rate_pct]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[p1_regional_risk.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_delay]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p1_regional_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[p1_regional_risk.csv_0B091B41326B42C999EA8922F004F580]' role='measure' type='quantitative' />
      <column caption='p5_peak_times.csv' datatype='table' name='[__tableau_internal_object_id__].[p5_peak_times.csv_E1E21F06795E4EF5A5342C05EFA68F7D]' role='measure' type='quantitative' />
      <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Late Rate Pct' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='p5_peak_times' inline='true' name='federated.1fk05e50a791yq0zyqv1j09wanrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p5_peak_times' name='textscan.1az8ost0xkj2hv13u628m1a97o26'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='p5_peak_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1az8ost0xkj2hv13u628m1a97o26' name='p5_peak_times.csv' table='[p5_peak_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='weekday' ordinal='0' />
            <column datatype='integer' name='hour_of_day' ordinal='1' />
            <column datatype='integer' name='order_volume' ordinal='2' />
            <column datatype='real' name='avg_delay' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_delay]</local-name>
            <parent-name>[p5_peak_times.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p5_peak_times.csv' datatype='table' name='[__tableau_internal_object_id__].[p5_peak_times.csv_39A26F7A03C74F44AD93C55AE3860F2E]' role='measure' type='quantitative' />
      <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[avg_delay]' derivation='Avg' name='[avg:avg_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_delay]' derivation='Count' name='[cnt:avg_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_delay]' derivation='Sum' name='[sum:avg_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_volume]' derivation='Sum' name='[sum:order_volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_kpis' inline='true' name='federated.0dgmem31vlv58k19pljtt1dizv2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_kpis' name='textscan.0k75lam1thz0y91182c740wl9qi7'>
            <connection class='textscan' directory='/Users/prabhavmishra/Downloads' filename='global_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k75lam1thz0y91182c740wl9qi7' name='global_kpis.csv' table='[global_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_orders' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='global_late_rate' ordinal='2' />
            <column datatype='real' name='total_revenue_at_risk' ordinal='3' />
            <column datatype='real' name='avg_global_delay' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[global_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[global_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[global_late_rate]</local-name>
            <parent-name>[global_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_revenue_at_risk]</local-name>
            <parent-name>[global_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_global_delay]</local-name>
            <parent-name>[global_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTIF%' datatype='real' name='[Calculation_6279830414716933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [global_late_rate]' />
      </column>
      <column caption='global_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[global_kpis.csv_40EF61216080421DAE02FB1B2800F24C]' role='measure' type='quantitative' />
      <column caption='Avg Global Delay' datatype='real' name='[avg_global_delay]' role='measure' type='quantitative' />
      <column caption='Global Late Rate' datatype='real' name='[global_late_rate]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue At Risk' datatype='real' name='[total_revenue_at_risk]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_kpis' name='federated.0dgmem31vlv58k19pljtt1dizv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgmem31vlv58k19pljtt1dizv2b'>
            <column caption='Avg Global Delay' datatype='real' name='[avg_global_delay]' role='measure' type='quantitative' />
            <column-instance column='[avg_global_delay]' derivation='Sum' name='[sum:avg_global_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:avg_global_delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Avg Global Delay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:avg_global_delay:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Service Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='p4_segment_analysis' name='federated.049ic24027gbw910z0zn11or1iuj' />
          </datasources>
          <datasource-dependencies datasource='federated.049ic24027gbw910z0zn11or1iuj'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Late Rate %' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[late_rate_pct]' derivation='Sum' name='[sum:late_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_segment_sales]' derivation='Sum' name='[sum:total_segment_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Segment Sales' datatype='real' name='[total_segment_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.049ic24027gbw910z0zn11or1iuj].[none:customer_segment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ic24027gbw910z0zn11or1iuj].[sum:late_rate_pct:qk]' />
              <text column='[federated.049ic24027gbw910z0zn11or1iuj].[sum:late_rate_pct:qk]' />
              <text column='[federated.049ic24027gbw910z0zn11or1iuj].[sum:total_segment_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>Total Segment Sales: &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.049ic24027gbw910z0zn11or1iuj].[sum:total_segment_sales:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;     Late Rate: &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.049ic24027gbw910z0zn11or1iuj].[sum:late_rate_pct:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049ic24027gbw910z0zn11or1iuj].[none:customer_segment:nk]</rows>
        <cols>[federated.049ic24027gbw910z0zn11or1iuj].[sum:late_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Supply Chain Risk Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Logistics Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p1_regional_risk' name='federated.17in0cz1uma2ax1g3rlnl1r9k3ok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17in0cz1uma2ax1g3rlnl1r9k3ok'>
            <column caption='Late Rate %' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[late_rate_pct]' derivation='Sum' name='[sum:late_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:late_rate_pct:qk]' />
              <size column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:total_orders:qk]' />
              <lod column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[none:order_region:nk]' />
              <tooltip column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[Latitude (generated)]</rows>
        <cols>[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_kpis' name='federated.0dgmem31vlv58k19pljtt1dizv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgmem31vlv58k19pljtt1dizv2b'>
            <column caption='OTIF%' datatype='real' name='[Calculation_6279830414716933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [global_late_rate]' />
            </column>
            <column caption='Global Late Rate' datatype='real' name='[global_late_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6279830414716933]' derivation='Sum' name='[sum:Calculation_6279830414716933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:Calculation_6279830414716933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>OTIF %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:Calculation_6279830414716933:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Order Volume Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Warehouse Operational Load (24h)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p5_peak_times' name='federated.1fk05e50a791yq0zyqv1j09wanrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk05e50a791yq0zyqv1j09wanrq'>
            <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
            <column-instance column='[avg_delay]' derivation='Count' name='[cnt:avg_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
            <column-instance column='[order_volume]' derivation='Sum' name='[sum:order_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fk05e50a791yq0zyqv1j09wanrq].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fk05e50a791yq0zyqv1j09wanrq].[sum:order_volume:qk]' />
              <tooltip column='[federated.1fk05e50a791yq0zyqv1j09wanrq].[cnt:avg_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk05e50a791yq0zyqv1j09wanrq].[none:weekday:nk]</rows>
        <cols>[federated.1fk05e50a791yq0zyqv1j09wanrq].[none:hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Risk vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Financial Exposure by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p3_category_risk' name='federated.10hnukx0j4kj6g1fmq26g0kt84wq' />
          </datasources>
          <datasource-dependencies datasource='federated.10hnukx0j4kj6g1fmq26g0kt84wq'>
            <column caption='Avg Profit' datatype='real' name='[avg_profit]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Risk %' datatype='real' name='[risk_pct]' role='measure' type='quantitative' />
            <column-instance column='[avg_profit]' derivation='Sum' name='[sum:avg_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_pct]' derivation='Sum' name='[sum:risk_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_category_sales]' derivation='Sum' name='[sum:total_category_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Category Sales' datatype='real' name='[total_category_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[none:category_name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[none:category_name:nk]' />
              <size column='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[sum:total_category_sales:qk]' />
              <lod column='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[none:category_name:nk]' />
              <text column='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[sum:risk_pct:qk]</rows>
        <cols>[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[sum:avg_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_kpis' name='federated.0dgmem31vlv58k19pljtt1dizv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgmem31vlv58k19pljtt1dizv2b'>
            <column-instance column='[total_revenue_at_risk]' derivation='Sum' name='[sum:total_revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue At Risk' datatype='real' name='[total_revenue_at_risk]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:total_revenue_at_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Revenue at Risk</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:total_revenue_at_risk:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='p1_regional_risk' name='federated.17in0cz1uma2ax1g3rlnl1r9k3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.17in0cz1uma2ax1g3rlnl1r9k3ok'>
            <column caption='Late Rate %' datatype='real' name='[late_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[late_rate_pct]' derivation='Sum' name='[sum:late_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[none:order_region:nk]' direction='DESC' using='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:late_rate_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:late_rate_pct:qk]' />
              <tooltip column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:revenue_at_risk:qk]' />
              <text column='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:late_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[none:order_region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Logistics Bottlenecks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Priority Shipping Routes to Optimize</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p2_route_bottlenecks' name='federated.1uekv740mkj40d1a470zg0nrwdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uekv740mkj40d1a470zg0nrwdiv'>
            <column caption='Avg Delay' datatype='real' name='[avg_delay]' role='measure' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[avg_delay]' derivation='Sum' name='[sum:avg_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uekv740mkj40d1a470zg0nrwdiv].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uekv740mkj40d1a470zg0nrwdiv].[sum:avg_delay:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uekv740mkj40d1a470zg0nrwdiv].[sum:avg_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uekv740mkj40d1a470zg0nrwdiv].[none:route:nk]</rows>
        <cols>[federated.1uekv740mkj40d1a470zg0nrwdiv].[sum:avg_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_kpis' name='federated.0dgmem31vlv58k19pljtt1dizv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgmem31vlv58k19pljtt1dizv2b'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0dgmem31vlv58k19pljtt1dizv2b].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' lmargin='600' rmargin='600'>Global Supply Chain Logistics &amp; Risk Control Tower</run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='640' maxwidth='1160' minheight='640' minwidth='1160' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='29' param='horz' type-v2='layout-flow' w='98620' x='690' y='1250'>
            <zone h='97500' id='25' param='vert' type-v2='layout-flow' w='98620' x='690' y='1250'>
              <zone h='5313' id='26' type-v2='title' w='98620' x='690' y='1250'>
              </zone>
              <zone h='92187' id='23' param='vert' type-v2='layout-flow' w='98620' x='690' y='6563'>
                <zone h='92187' id='21' param='horz' type-v2='layout-flow' w='98620' x='690' y='6563'>
                  <zone h='92187' id='19' type-v2='layout-basic' w='98620' x='690' y='6563'>
                    <zone h='13728' id='6' name='Total Revenue' show-title='false' w='24651' x='690' y='6563'>
                    </zone>
                    <zone h='13728' id='7' name='OTIF Rate' show-title='false' w='24659' x='25341' y='6563'>
                    </zone>
                    <zone h='13728' id='8' name='Revenue at risk' show-title='false' w='24655' x='50000' y='6563'>
                    </zone>
                    <zone h='39228' id='10' param='horz' type-v2='layout-flow' w='49311' x='49999' y='20291'>
                      <zone h='39228' id='15' name='Product Category Risk vs. Profit' w='49311' x='49999' y='20291'>
                        <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39228' id='11' name='Global Supply Chain Risk Map' w='49309' x='690' y='20291'>
                    </zone>
                    <zone h='39231' id='13' name='Top 20 Logistics Bottlenecks' w='49309' x='690' y='59519'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39231' id='27' name='Peak Order Volume Heatmap' w='49311' x='49999' y='59519'>
                    </zone>
                    <zone h='13728' id='30' name='Avg Delay' show-title='false' w='24655' x='74655' y='6563'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6154' id='12' name='Global Supply Chain Risk Map' pane-specification-id='0' param='[federated.17in0cz1uma2ax1g3rlnl1r9k3ok].[sum:late_rate_pct:qk]' type-v2='color' w='19455' x='29545' y='20769' />
        <zone h='3385' id='14' name='Top 20 Logistics Bottlenecks' pane-specification-id='0' param='[federated.1uekv740mkj40d1a470zg0nrwdiv].[sum:avg_delay:qk]' type-v2='color' w='15565' x='32174' y='61692' />
        <zone h='13231' id='17' name='Product Category Risk vs. Profit' pane-specification-id='0' param='[federated.10hnukx0j4kj6g1fmq26g0kt84wq].[none:category_name:nk]' type-v2='color' w='11217' x='86522' y='22154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
